:root {
    --green: #5AF184;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}


body {
    font-family: 'Poppins', sans-serif;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
}

.font-green {
    color: var(--green);
}

.position-relative {
    position: relative;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button {
    border: 2px solid var(--green);
    color: var(--green);
    background-color: white;
    padding: 17px 30px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    z-index: 2;
    transition: all .2s;
}

.button:hover {
    background-color: var(--green);
    color: white;
    transform: translateY(-3px);
}

.button--green {
    background-color: var(--green);
    color: white;
}

.header {
    position: relative;
}

.section {
    background-color: white;
}

.header__content {
    padding: 202px 0 0 250px;
    width: 300px;
    position: relative;
    box-sizing: content-box;
}

.header__content img {
    margin-bottom: 10px;
}

.header_content-title {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 150%;
    margin-bottom: 10px;
}

.header__content-text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 200%;
    color: rgba(15, 48, 61, 0.8);
}

.header__content footer {
    margin-top: 20px;
    width: 360px;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.header__background {
    position: absolute;
    top: 0px;
    right: 0px;
}

.find-us {
    padding: 180px 0 0 250px;
}

.find-us h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 150%;
    color: #0F303D;
    margin-bottom: 48px;
}

.find-us .list {
    list-style: none;
    display: flex;
    justify-items: left;
    margin-bottom: 120px;
    position: relative;
}

.find-us .list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    padding: 33px 32px;
    border-radius: 40px;
    margin-right: 40px;
    cursor: pointer;
    border: 1px solid var(--green);
    transition: all .3s;
    z-index: 2;
    background-color: white;
}

.find-us .list__item:hover {
    background-color: var(--green);
    transform: translateY(-5px);
}

.find-us .list__item:hover .check p {
    color: white;
}

.find-us .list__item .check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.find-us .list__item-logo {
    margin: 0 16px 16px 24px;
}

.find-us .list__item-arrow {
    margin-left: 20px;
}

.section-one {
    display: flex;
    padding: 80px 250px;
    flex-direction: column;
    background-color: var(--green);
}

.description .header {
    display: flex;
    justify-content: space-between;
}

.description .header .title {
    display: flex;
    flex-direction: column;
    color: white;
}

.description .header .title p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 175%;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 58px;
    max-width: 466px;
}

.description h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 150%;
    margin-bottom: 24px;
}

.contact-address .contact-address__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.contact-address .contact-address__header h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 200%;
    text-align: center;
    color: white;
}

.contact-address .contact-address__header .copy-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 140px;
    border: 1px solid white;
    padding: 0 16px 0 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .3s;
    color: white;
}

.contact-address .contact-address__header .copy-address:hover {
    background-color: white;
    transform: translateY(-3px);
}

.contact-address .contact-address__header .copy-address:hover p {
    color: var(--green);
}

.contact-address .contact-address__header .copy-address p {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: var(--violet);
}

.copy-address__content {
    width: 100%;
    height: 64px;
    background-color: #80F4A1;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
}

.supplies {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, .15);
    padding-top: 40px;
}

.supplies .supply {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, .15);
    padding-right: 48px;
}

.supplies .supply:last-child {
    border-right: none;
}

.supplies .supply p {
    color: white;
    margin-left: 13px;
}

.supplies .supply p:first-child {
   font-size: 13px;
   opacity: .8;
   margin-bottom: 5px;;
}

.section-two {
    padding: 124px 250px 0 250px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.section-two .button {
    width: fit-content;
    margin: 84px auto 0 auto;
    position: relative;
}

.section-two .button::after {
    content: '';
    position: absolute;
    top: -85px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 83px;
    background-image: linear-gradient(#5AF184 33%, #ffffff 0%);
    background-size: 2px 15px;
    background-repeat: repeat-y;
    z-index: 0;
    transition: all .3s ease-in-out;
    cursor: default;
}

.section-two .button:hover {
    transform: none;
    color: var(--green);
    background-color: white;
    border: 2px solid var(--green);

}

.section-two .button--disabled {
    background-color: #b1b1b1;
    cursor: default;
    border: none;
}

.section-two .button--disabled:hover {
    color: white;
    background-color: #b1b1b1;
    border: none;
}

.roadmap h2 {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #0F303D;
    margin-bottom: 73px;
}

.phases {
    display: flex;
    flex-direction: column;
}

.phases-hidden {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 2s ease-in-out;
    padding-bottom: 20px;
}

.phases .phase {
    width: 50%;
    padding: 38px 44px 24px 0;
    position: relative;
    background-image: linear-gradient(to right, #5AF184 33%, #ffffff 0%);
    background-position: bottom;
    background-size: 15px 2px;
    background-repeat: repeat-x;
}

.section-two .phases:first-child .phase:first-child {
    padding-top: 0;
}

.phases .phase::before {
    content: '';
    position: absolute;
    right: -2px;
    top: 0;
    background-image: linear-gradient(#5AF184 33%, #ffffff 0%);
    background-position: right;
    background-size: 2px 15px;
    background-repeat: repeat-y;
    height: 100%;
    width: 3px;
}

.phases .phase::after {
    content: url('../images/circle.svg');
    position: absolute;
    bottom: -24px;
    right: -23px;
    z-index: 2;
}

.phases .phase .content {
    display: flex;
    justify-content: space-between;
    padding: 23px 32px;
    background-color: #F1FEF5;
    border-radius: 30px;
    align-items: center;
}

.phases .phase .content .name {
    color: var(--green);
    font-weight: 700;
    font-size: 22px;
}

.phases .phase .content .date {
    color: #042F08;
    font-weight: 600;
    font-size: 18px;
}

.phases .phase--right {
    margin-left: auto;
    padding: 38px 0 24px 44px;
}

.phases .phase--right::before {
    background-position: left;
    left: -2px;
}

.phases .phase--right::after {
    left: -24px;
}

.interaction-container {
    margin: 200px 0 120px 0;
    display: flex;
    color: #0F303D;
    position: relative;
    padding: 0 250px;
    align-items: center;
}

.interaction-container .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 70px;
    background-color: #F1FEF5;
    padding: 80px 120px;
    border-radius: 90px;
}

.interaction-container .item__two {
    margin-right: 0;
}

.interaction-container button {
    margin-top: 24px;
}

.back-to-top {
    width: 100px;
    height: 154px;
    border: 2px solid var(--green);
    border-radius: 20px;
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    transition: all .3s ease-in-out;
}

.back-to-top:hover {
    background-color: var(--green);
    color: white;
}

.back-to-top p:last-child {
    margin-top: 10px;
}

.background-image-1 img {
    position: absolute;
    top: 75%;
    left: 400px;
    transform: translate(0, -50%);
}

.background-image-1 .shiba {
    top: 60%;
    left: 480px;
    z-index: 2;
}

.footer {
    margin: 0 250px;
    border-top: 1px solid var(--green);
    text-align: center;
    padding: 40px 0;
    color: rgba(15, 48, 61, 0.8);
}

@media (max-width: 1800px) {
    .section-one {
        padding: 80px 100px;
    }

    .interaction-container {
        padding: 0 200px 0 200px;
    }

    .description {
        margin-right: 50px;
    }
}

@media (max-width: 1750px) {
    .header__background img{
        width: 800px;
    }
}

@media (max-width: 1700px) {
    .section-one {
        flex-direction: column;
    }

    .supplies {
        margin-top: 40px;
    }
}

@media (max-width: 1650px) {
    .background-image-1 img {
        top: 75%;
        left: 50px;
    }
    
    .background-image-1 .shiba {
        top: 60%;
        left: 130px;
    }
}

@media (max-width: 1550px) {
    .section-two {
        padding: 124px 200px 0 250px;
    }

    .interaction-container {
        flex-direction: column;
        margin: 100px 0;
    }

    .interaction-container .item__one {
        margin: 0 0 40px 0;
    }

    .interaction-container .back-to-top {
        margin: 40px 0 0 0;
    }
}

@media (max-width: 1400px) {
    .section-one {
        flex-direction: column;
    }

    .description {
        margin: 0;
    }

    .supplies {
        margin-top: 40px;
        justify-content: space-between;
    }

    .header__background img {
        width: 600px;
    }
}

@media (max-width: 1300px) {
    .section-two {
        padding: 124px 100px 0 100px;
    }

    .back-to-top {
        right: 50px;
    }
}

@media (max-width: 1250px) {
    .supplies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 0;
    }

    .supplies .supply {
        padding: 0;
    }
}

@media (max-width: 1200px) {
    .header__content {
        padding-left: 100px;
    }

    .find-us {
        padding-left: 100px;
    }
    
    .copy-address__content {
        overflow: hidden;
    }
}

@media (max-width: 1150px) {
    .description .header {
        gap: 0 20px;
    }
}

@media (max-width: 1100px) {
    .section-two {
        flex-direction: column;
    }

    .roadmap {
        text-align: center;
        margin: 0;
    }

    .header__background {
        display: none;
    }
}

@media (max-width: 1000px) {
    .header__background {
        display: none;
    }
}


@media (max-width: 950px) {
    .find-us {
        padding: 180px 0 0 0;
    }

    .find-us .list {
        justify-content: flex-start;
    }

    .find-us .list__item {
        margin: 0 50px 0 0;
    }

    .find-us {
        margin-left: 100px;
    }
}

@media (max-width: 920px) {
    .find-us {
        flex-wrap: wrap;
    }

    .footer {
        margin: 0 16px;
    }

    .description .header {
        flex-direction: column;
    }

    .phases .phase .content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 850px) {
    .interaction-container {
        padding: 0 10px;
    }
}

@media (max-width: 800px) {
    .interaction-container {
        flex-direction: column;
        margin-top: 100px;
    }

    .interaction-container .item__one {
        margin: 0 0 50px 0;
    }

    .section-three {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .back-to-top {
        position: static;
    }

    .roadmap h2 {
        margin-bottom: 20px;
    }
}

@media (max-width: 750px) {
    .section-two {
        padding: 124px 5px 0 5px;
    }

    .phases .phase {
        margin: 0 auto;
        padding: 38px 0 24px 0;
        background-image: none;
        z-index: 2;
    }

    .phases .phase::before {
        display: none;
    }

    .phases .phase::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -55px;
        background-image: linear-gradient(#5AF184 33%, #ffffff 0%);
        background-position: right;
        background-size: 2px 15px;
        background-repeat: repeat-y;
        height: 80px;
        width: 3px;
    }

    .section-two .button::after {
        display: none;
    }

    .section-two .button {
        margin-top: 0;
    }

}

@media (max-width: 700px) {
    .find-us {
        margin-bottom: 50px;
    }

    .find-us h2 {
        margin-bottom: 10px;
    }

    .find-us .list {
        flex-direction: column;
        margin: 0 100px 0  0;
    }

    .find-us .list__item {
        margin: 50px 0 0 0;
    }
}

@media (max-width: 650px) {
    .header__content {
        padding: 112px 0 0 0;
        margin: 0 100px;
        background-color: transparent;
    }
    
    .copy-address__content {
        overflow: hidden;
    }

    .section-one {
        padding: 80px 20px;
    }

    .find-us {
        margin: 0;
    }

    .find-us h2 {
        text-align: center;
    }

    .find-us .list {
        margin: 0 100px;
        justify-content: center;
    }

    .section-one {
        margin-top: 100px;
    }
}

@media (max-width: 600px) {
    .find-us .list {
        flex-direction: column;
    }

    .find-us .list__item {
        margin: 0 10px 20px 10px;
    }

    .supplies {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 570px) {
    .header__content footer {
        flex-direction: column;
        width: 100%;
    }

    .header__content {
        width: unset;
    }

    .header__content footer a button {
        width: 100%;
        margin-top: 20px;
    }

    .find-us {
        padding-top: 50px;
    }

    .header__content {
        margin: 0 50px;
    }

    .find-us .list {
        margin: 0 50px;
    }
}

@media (max-width: 500px) {
    .phases .phase {
        width: 95%;
    }

    .interaction-container .item {
        padding: 60px;
    }
}

@media (max-width: 450px) {
    .contact-address .contact-address__header {
        flex-direction: column;
        align-items: center;
    }

    .contact-address .contact-address__header .copy-address {
        padding: 10px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }

    .contact-address .contact-address__header .copy-address img {
        margin-right: 5px;
    }
}

@media (max-width: 400px) {
    .supplies .supply img {
        margin: 0 5px 0 0;
    }

    .section-one {
        padding: 80px 5px;
    }

    .description h2, .description > p {
        padding: 0 20px;
    }

    .supplies {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px 0;
        margin-top: 0;
    }

    .description .header .title p, .description h2 {
        text-align: center;
    }
    
}
